
header {
    border-bottom: 1px solid #ebebeb;
    position: relative;
    background: rgba(255, 255, 255, 0.86);
    z-index: 2;
    top: 0;
    width: 100%;
    display: block;
    position: -webkit-sticky;
    position: -moz-sticky;
    position: -ms-sticky;
    position: -o-sticky;
    position: sticky;
    user-select: none;

    menu {
        margin: 0;
    }

    li {
        display: inline-block;
        cursor: pointer;
        margin-right: 20px;
        transition: opacity 1s;

        &:active {
            color: #61a0d8;
        }
    }
}

.explorer-path,
.search {
    position: absolute;
    right: 30%;
    top: 29%;
    display: inline-block;
    width: 14%;
    overflow: hidden;
    border: 1px solid #cccccc;
    border-radius: 6px;
    transition: width 0.5s ease-out 0.1s;
    height: 46%;
}

.search {
    left: 72%;

    &.active {
        width: 28%;
        border: 1px solid #419acc;
    }
}

.explorer-path {
    &.active {
        width: 70%;
        border: 1px solid #419acc;
    }
}

.search,
.explorer-path {

    input {
        width: 100%;
        border: 0;

        &:focus {
            outline-color: transparent !important;
        }
    }
}
