@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

*,
*::before,
*::after {
    box-sizing: border-box;
}

.hide {
    visibility: hidden;
    opacity: 0;
}
.show {
    visibility: visible;
    opacity: 1;
}

.explorer {
    min-width: 930px;
}

body {
    margin: 0 10px;
    height: 100%;
    color: #595959;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.5;
}

.center-page {
    text-align: center;
    position: relative;
    display: block;
    opacity: 0.5;
    top: 50vh;
}

.one-file {
    display: inline-block;
    width: 100px;
    height: 110px;
    margin: 11px;
    border: 1px solid rgba(202, 202, 202, 0.37);
    border-radius: 3px;
    position: relative;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        background: rgba(55, 153, 202, 0.24);
        border: 1px solid rgba(202, 202, 202, 0.01);
    }
}

.title {
    margin: 2% 9%;
    font-size: 0.8em;
    text-align: center;
    overflow: hidden !important;
    text-overflow: ellipsis;
}

.event-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &.selected-file {
        border: 1px solid rgba(55, 153, 202, 0.41);
    }
}




